# rp.deployer

src/application/RP.Deployer/: RP.Deployer.sln
src/application/RP.Deployer/RP.Deployer/: App.config  Program.cs  RP.Deployer.csproj  Worker.cs
src/application/RP.Deployer/RP.Deployer.Commons/Core/: Constants.cs
src/application/RP.Deployer/RP.Deployer.Commons/Model/Dto/: MailDto.cs  StepConfigDto.cs  StepDto.cs  StepTypeCmdDto.cs  StepTypeCopyDto.cs  StepTypeUnZipDto.cs  StepTypeZipDto.cs
src/application/RP.Deployer/RP.Deployer.Generator/: Form1.Designer.cs  Form1.cs  Program.cs  RP.Deployer.Generator.csproj
src/application/RP.Deployer/RP.Deployer/Properties/: launchSettings.json
src/data/: body.html  stepConfig - CORE.json
